<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Edocument.
    -->
    <changeSet id="20181218190929-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="documenttype_id"
                                 baseTableName="edocument"
                                 constraintName="fk_edocument_documenttype_id"
                                 referencedColumnNames="id"
                                 referencedTableName="documenttype"/>

    </changeSet>
</databaseChangeLog>
